
\data\
ngram  1=      1096


\1-grams:
-3.28488	<s>
-3.28488	каимов
-3.28488	атай
-3.28488	зарыктырган
-3.28488	үмүт
-1.58159	</s>
-3.28488	мобу
-3.28488	жүк
-3.28488	тактайдай
-3.28488	тептегиз
-2.80776	болуп
-3.28488	кырка
-3.28488	тарткан
-3.28488	жепирекей
-3.28488	дөңсөөнүн
-3.28488	алдындагы
-3.28488	алакандай
-3.28488	жайык
-3.28488	көккашат
-2.58591	деп
-3.10879	аталат
-3.28488	мунун
-3.10879	дарегин
-3.10879	балким
-2.74081	ушул
-3.28488	айылдан
-2.88694	башка
-3.28488	жактагылар
-3.28488	билишпес
-2.88694	мындай
-2.80776	көз
-3.28488	жаздымында
-2.88694	калып
-3.28488	учуру
-3.28488	келгенде
-2.58591	гана
-3.28488	эске
-3.28488	алынчу
-3.28488	жайлар
-3.10879	дүйнөдө
-3.28488	мол
-3.28488	го
-3.10879	ага
-3.10879	бет
-3.28488	маңдайлаш
-3.28488	күңгөй
-3.28488	тарапта
-3.28488	атактуу
-3.28488	кеңколдун
-3.28488	оозундагы
-3.28488	дарбазадай
-3.28488	кызыл
-3.28488	таш
-3.28488	айкөл
-3.28488	манастын
-3.28488	күмбөзү
-3.28488	тарыхтын
-3.28488	күбөсүнө
-3.10879	окшоп
-2.80776	бул
-2.88694	кай
-2.98385	жер
-3.10879	экенин
-2.74081	өзү
-2.47197	эле
-3.28488	айкындайт
-3.10879	өрөөндүн
-3.10879	ортосунда
-3.28488	күкүктөп
-3.28488	агып
-2.68282	жаткан
-2.98385	чоң
-3.28488	сууну
-3.28488	бойлой
-3.28488	өскөн
-3.28488	чытырман
-3.28488	токой
-2.17094	да
-3.28488	арстандын
-3.28488	жалына
-3.28488	дүпүйүп
-3.28488	баатырдын
-3.28488	жеринин
-3.28488	элесин
-3.28488	алдыга
-3.28488	тартат
-3.28488	күңгөйтескей
-3.28488	жактары
-3.28488	ажыдаардын
-3.28488	азуусундай
-3.28488	арсак
-3.28488	тоолор
-2.2057	менен
-3.28488	курчалган
-2.98385	кең
-3.28488	мейкин
-3.28488	чыгыштан
-3.28488	батышты
-3.10879	көздөй
-3.28488	тасырайып
-3.28488	созулуп
-3.28488	жатат
-3.28488	эзелден
-2.98385	талас
-3.28488	жомокко
-2.88694	бай
-3.28488	жада
-3.28488	калса
-3.28488	тепкедей
-3.28488	кашаттын
-3.28488	купуя
-3.28488	сыры
-2.80776	бар
-3.28488	экенине
-2.88694	ким
-3.28488	шектенет
-3.28488	жерди
-3.10879	жарып
-3.28488	өткөн
-3.28488	арык
-3.28488	суусунун
-3.10879	бирде
-3.28488	алабармандап
-3.28488	шаркырап
-3.28488	жылаажындуу
-3.28488	шылдырап
-3.28488	агышына
-3.10879	кулак
-3.28488	салгылачы
-3.28488	кыялды
-3.28488	окторулган
-3.28488	агымына
-3.28488	ээрчитип
-3.28488	далай
-3.10879	жерге
-3.28488	сүрөп
-3.28488	барын
-3.28488	таштайт
-3.28488	туура
-2.98385	арыктын
-3.28488	башы
-3.28488	суусунан
-3.28488	бурулган
-2.54452	анын
-3.28488	кырынан
-3.28488	аша
-3.28488	чаап
-2.88694	кара
-3.28488	кочкул
-3.28488	тартып
-3.28488	атырылып
-3.28488	агышы
-3.28488	көрөңгөсүнүн
-3.28488	күчүнөн
-3.10879	эски
-3.28488	күрмөсүнүн
-3.28488	этек
-3.28488	жеңин
-3.28488	түрүнүп
-3.28488	жылаңаяк
-3.10879	буттары
-3.10879	ылай
-3.10879	болгон
-3.28488	маңдайы
-3.28488	кууш
-3.10879	аял
-2.98385	эшикке
-3.28488	чыга
-3.28488	акырын
-2.68282	жооп
-3.28488	берди
-3.28488	таңында
-3.28488	аттанып
-3.10879	кеткен
-3.28488	жылаңаяктыгына
-3.28488	жүн
-3.28488	жоолугу
-3.10879	мойнуна
-3.28488	кетип
-3.28488	жылаңбаш
-3.28488	жүргөнүн
-3.28488	байкап
-3.10879	үйгө
-3.28488	кире
-3.28488	качууга
-3.28488	ыңгайланганда
-2.88694	байдын
-3.28488	өкүмдүү
-3.28488	дабышы
-2.80776	аны
-3.28488	селейтти
-2.80776	абдыракман
-3.28488	жубарымбек
-3.10879	кайда
-3.10879	көзүмө
-3.28488	көрсөтчү
-3.28488	түндөгү
-3.10879	бойдон
-2.54452	жок
-3.28488	дайынсыз
-3.10879	ачуулуу
-3.10879	үндү
-3.28488	угуп
-3.28488	апамды
-3.28488	урганы
-3.28488	жатабы
-3.10879	дегенсип
-3.28488	чуркап
-3.10879	чыккан
-3.28488	кичинекей
-3.28488	кыз
-2.80776	тыныбектин
-3.28488	алагыр
-3.28488	көзүнөн
-3.28488	коркуп
-3.28488	апасынын
-3.28488	аркасына
-3.28488	далдаланып
-3.28488	ийинден
-3.28488	башбактаган
-3.28488	чычканча
-3.10879	башын
-3.28488	кылтыйтып
-3.10879	карап
-3.28488	коет
-3.28488	силер
-3.28488	тоюнуп
-2.88694	калган
-3.10879	экенсиңер
-3.28488	кутурган
-3.28488	шашпагыла
-3.28488	көзүңөрдү
-3.28488	ачармын
-2.58591	тыныбек
-3.28488	жоргону
-3.28488	ыргыштаткан
-3.28488	тоону
-3.28488	жөнөдү
-2.68282	жибек
-2.98385	жалдын
-2.98385	үйүрү
-3.28488	дегенде
-2.98385	ачуусу
-3.28488	кайнап
-3.28488	жылаңач
-3.28488	үзөңгүгө
-3.28488	согулганын
-3.28488	капарына
-2.80776	албады
-3.28488	жорго
-3.28488	чимириктей
-3.28488	учуп
-3.28488	жөнөгөндө
-3.28488	чепкендин
-3.28488	этектери
-3.28488	желге
-3.28488	далбалактап
-2.98385	ак
-3.28488	дамбалы
-3.28488	булактап
-3.28488	дөңдөгү
-3.10879	отурган
-2.74081	кишилер
-3.28488	түгүл
-3.10879	бүткүл
-3.28488	айылдагыларга
-3.28488	өөн
-2.98385	көрүндү
-3.28488	ойтоонун
-2.98385	баары
-3.10879	суу
-3.28488	каптагандай
-3.28488	көлбүп
-3.28488	какшып
-3.28488	арыктардын
-3.28488	нугу
-3.28488	аралаш
-3.28488	кумга
-3.28488	какырчикир
-3.28488	агындыларга
-3.28488	шиленип
-3.28488	чуңкурлар
-3.28488	майдамайда
-3.28488	көлчүктөргө
-3.28488	айланганына
-3.10879	караганда
-3.28488	түнү
-3.10879	жамгыр
-3.28488	төгүп
-2.98385	күн
-3.28488	таңга
-3.28488	жуук
-3.28488	ачылгандай
-2.98385	миң
-3.28488	жылкылуу
-3.28488	адам
-2.63167	бир
-3.28488	жоголгонго
-3.28488	меймандардын
-3.28488	көзүнчө
-3.28488	итетайы
-3.28488	тутулуп
-3.28488	жоо
-3.28488	тийгенсип
-3.28488	дамбалчан
-3.28488	чабышынан
-3.28488	уялышты
-2.88694	ар
-3.28488	иштин
-3.28488	жайын
-3.10879	билген
-2.88694	тоймат
-3.28488	жоругун
-3.28488	жымсалдатып
-3.28488	актоого
-3.28488	аргасыз
-3.10879	болду
-3.28488	кудайдын
-3.28488	кылганы
-3.10879	экен
-2.58591	ал
-3.28488	оңдонуп
-3.28488	отуруп
-3.28488	чокчо
-3.28488	сакалын
-3.28488	сылап
-3.28488	койду
-2.98385	жал
-3.28488	жоголот
-2.88694	деген
-3.28488	кимдин
-3.28488	оюна
-3.28488	келиптир
-3.28488	жылкыларынын
-3.10879	тең
-3.28488	айгыры
-3.28488	жаныбар
-3.28488	жылкынын
-3.28488	камбар
-3.28488	атасы
-3.28488	жоругуна
-3.28488	ачык
-3.28488	жылмайышып
-3.28488	меймандарга
-3.28488	бийдин
-3.10879	сөзү
-3.28488	таасир
-3.28488	этти
-3.28488	бейм
-3.10879	анда
-3.28488	жөнү
-3.28488	дегенсишип
-3.28488	бирибирин
-3.10879	тиктешип
-3.28488	унчукпай
-3.10879	калышты
-3.28488	андай
-3.10879	болсо
-3.28488	жай
-3.28488	түшүндүрүп
-3.28488	койсо
-3.28488	баарыбыз
-3.28488	издешип
-3.28488	чыкпайт
-3.28488	белек
-3.28488	борош
-3.28488	сөздүн
-3.28488	аягын
-3.28488	тамашага
-3.28488	чаптырды
-2.98385	жылкы
-3.28488	үч
-3.28488	койлуу
-2.88694	байга
-3.10879	түшкөн
-3.10879	бүлүк
-3.28488	айылды
-3.28488	дүрбөлөңгө
-3.28488	салды
-3.28488	туштушта
-3.28488	жар
-3.28488	чакыртып
-2.80776	жана
-2.98385	тымызын
-3.10879	суроо
-3.10879	салып
-3.28488	шектүү
-3.28488	ууруларды
-3.28488	көзөмөлдөп
-3.28488	издеген
-3.28488	малдын
-3.28488	изи
-3.28488	сууй
-3.28488	электе
-3.28488	табуу
-3.10879	керек
-3.28488	ошондуктанбы
-3.28488	айтор
-3.28488	жоголууга
-2.58591	эмне
-3.28488	себеп
-3.28488	болгонун
-3.28488	ойлошкон
-3.28488	ошол
-3.28488	күнү
-3.28488	кайтарып
-3.28488	жыга
-3.28488	чабылган
-3.28488	абдыракманды
-3.10879	субандын
-3.28488	жалгызын
-3.28488	эстеп
-3.28488	коюпшады
-3.10879	жаратылыштын
-3.28488	алааматы
-3.28488	тынч
-3.28488	өзөндү
-3.28488	ээлендирип
-3.28488	ташкындатып
-3.28488	жиберген
-2.80776	эми
-3.28488	кирген
-3.28488	буурадай
-3.28488	чамынып
-3.28488	теректерди
-3.28488	түбү
-3.28488	агызып
-3.28488	казандай
-3.28488	таштарды
-3.28488	калдыратып
-3.28488	эпсиз
-3.28488	күрүлдөйт
-3.28488	өйүзбүйүздөгүлөр
-3.28488	бирибири
-3.28488	каттай
-3.28488	алышпай
-3.28488	биринсерин
-3.28488	көпүрөлөр
-3.28488	капкачан
-3.28488	жуулуп
-3.28488	анткени
-3.10879	жаңы
-3.28488	чымыраган
-3.28488	көктүн
-3.28488	суусуну
-3.28488	канып
-3.28488	кубат
-3.28488	алгандай
-3.10879	бой
-3.28488	жазып
-3.28488	кадыресе
-3.28488	жабалактай
-3.10879	окуя
-3.28488	кокусунан
-2.88694	нерсе
-3.28488	эместигин
-3.28488	байда
-3.10879	ала
-2.80776	албай
-2.98385	жүргөн
-3.28488	өчү
-3.10879	же
-3.28488	кечпес
-3.28488	кеги
-2.98385	кишинин
-3.10879	ушундай
-3.28488	мыкачылыкка
-3.28488	бара
-2.98385	турганын
-2.98385	жалгыз
-3.28488	божомолдоду
-2.98385	бирок
-3.28488	болжолун
-3.28488	шардана
-3.28488	кыла
-3.28488	эрегишкен
-3.28488	билбей
-3.28488	кеңеш
-3.28488	сураганын
-3.28488	күтпөй
-3.28488	сөз
-3.28488	айтуудан
-3.28488	этияттанды
-3.28488	окуянын
-3.10879	жагына
-3.28488	чыгышын
-3.28488	күттү
-3.28488	арадан
-2.98385	эки
-3.28488	аптадай
-3.28488	убакыт
-3.28488	өттү
-3.28488	башаягында
-3.28488	изделбеген
-3.28488	кабар
-3.28488	айтылбаган
-3.10879	эл
-3.28488	калбады
-2.98385	жоголгон
-3.10879	мал
-3.28488	табылбаганы
-3.10879	турсун
-2.98385	киши
-3.28488	чыкпады
-3.28488	ошондо
-3.10879	кантип
-3.28488	жоголгонун
-2.88694	анан
-3.10879	жылкычы
-3.28488	жөнүндө
-3.28488	эстешти
-3.28488	сурайсурай
-3.10879	абдыракмандын
-3.28488	колдуу
-3.28488	үйүндө
-3.10879	катуу
-3.28488	ооруп
-3.28488	жатканын
-3.28488	угушту
-3.28488	жарактуу
-3.10879	уурулар
-3.28488	тараптан
-2.80776	келип
-3.28488	тарапка
-3.28488	багыт
-3.28488	алганын
-3.28488	байкабасын
-2.98385	түнкү
-3.28488	кармашта
-3.28488	бирержарымын
-3.28488	таанып
-3.28488	калгандыр
-3.28488	жумадан
-2.88694	бери
-3.10879	үйүнө
-3.10879	жакын
-3.28488	санаалаш
-3.28488	катташып
-3.10879	төшөктө
-3.10879	оорулуу
-3.10879	баланын
-3.28488	көңүлүн
-3.28488	сурашчу
-3.28488	абдырахман
-2.68282	эч
-3.28488	кимисине
-3.28488	берчү
-2.98385	эмес
-3.28488	алар
-3.28488	атаэнеси
-3.10879	ооз
-3.28488	сөзүн
-3.28488	угууга
-3.28488	зар
-3.28488	экиүч
-2.98385	күндөн
-2.63167	субан
-3.28488	той
-3.28488	бергенсип
-3.28488	эшиги
-3.28488	тынбайт
-3.28488	абыштын
-3.10879	ден
-3.28488	соолугу
-3.10879	жакшыбы
-3.28488	жобурагандардан
-3.28488	тунат
-3.10879	кудайга
-3.10879	шүгүр
-3.10879	жакшы
-3.28488	берет
-3.28488	энеси
-3.28488	капшытта
-2.98385	оору
-3.28488	жигит
-3.10879	кээде
-3.28488	кыңкыстап
-3.28488	денесинин
-3.28488	ысыгына
-3.10879	чыдабай
-3.28488	далбасалайт
-3.28488	төшөнчүсүн
-3.28488	ачынып
-3.28488	булдуруктап
-3.28488	жөөлүйт
-3.28488	абалы
-3.10879	анча
-3.28488	деле
-3.10879	келген
-3.28488	байа
-3.10879	биле
-3.28488	сурамжылашат
-3.28488	зуурага
-3.28488	бычактай
-3.28488	тиет
-3.28488	кыжырланып
-3.28488	чайкайт
-3.28488	боюндагы
-3.28488	теректер
-3.28488	чайырлуу
-3.28488	бүрчүктөрүн
-3.28488	көк
-3.28488	мончокторуна
-3.28488	сыймыктанышып
-3.28488	жаңырып
-3.28488	кайра
-3.28488	жашарган
-3.28488	өмүрлөрүнө
-3.28488	мас
-3.28488	болгондой
-3.28488	тиреше
-3.28488	теңселишет
-2.74081	зуура
-3.10879	жашы
-3.28488	кайтарат
-3.28488	кайгылуу
-3.28488	үйбүлөнүн
-3.28488	кебетесин
-3.28488	көргөн
-3.28488	тим
-3.28488	болушат
-3.28488	үйлөрүнө
-3.28488	жөнөшөт
-3.28488	ичинде
-3.28488	эмиштер
-3.28488	ушакайыңдар
-3.28488	пайда
-3.28488	малга
-3.28488	шерик
-2.88694	дейт
-3.28488	эрегиши
-3.28488	болбосо
-3.28488	үчүн
-3.28488	унчукпайт
-3.10879	бирөө
-3.28488	тилин
-3.28488	кесип
-3.28488	алыптырбы
-3.28488	имиш
-3.28488	жетти
-3.28488	күйүтүнө
-3.10879	нечен
-3.28488	долуланып
-3.28488	тарабай
-3.28488	ачылып
-3.28488	сүйлөшпөй
-3.28488	жылкычысы
-3.28488	оозмооз
-3.28488	сүйлөшкүсү
-3.10879	келди
-3.28488	үйдө
-3.28488	издөөдөн
-3.28488	түңүлгөндөн
-3.28488	байыр
-3.10879	баштады
-3.28488	ысыксуугуна
-3.28488	турмуштун
-3.28488	азаптозогуна
-3.28488	бышкан
-2.98385	абышка
-3.28488	берки
-3.10879	тыным
-3.28488	санаасы
-3.28488	санга
-3.28488	бөлүнгөн
-3.28488	азапка
-3.28488	майтарылган
-3.28488	эсдарты
-3.28488	кожоюнга
-3.28488	берем
-3.28488	алгач
-2.98385	баласынын
-3.28488	оорусуна
-3.28488	маани
-3.28488	берген
-3.28488	чабышуу
-2.98385	кандай
-3.28488	оорулардын
-3.28488	канчасын
-3.10879	баштан
-3.28488	өткөрбөдү
-3.28488	жолку
-3.28488	башкачараак
-3.28488	окшоду
-3.28488	ууру
-3.28488	көктөн
-3.28488	түшкөндөй
-3.28488	жоголду
-3.28488	дарты
-3.28488	аты
-3.28488	табылбаган
-3.28488	дарысы
-3.28488	оор
-3.28488	кеселге
-3.28488	айланды
-3.28488	уулум
-3.28488	айыгып
-3.28488	кетет
-3.28488	көңүлү
-3.28488	бирыңтай
-3.28488	санап
-3.28488	төмөндөп
-3.28488	баратканын
-3.28488	билгенде
-3.28488	шашты
-3.28488	далбасалады
-3.28488	айылдагы
-3.28488	табыптарды
-3.28488	бакшы
-3.28488	молдолорду
-3.28488	чакырды
-3.28488	алардын
-3.28488	кимиси
-3.28488	сүйлөшө
-2.98385	өз
-3.28488	ырымын
-3.28488	жасамыш
-3.28488	аракеттеринен
-3.28488	чыкпасын
-3.28488	түшүнүшкөн
-3.10879	соң
-3.28488	жайжайына
-3.28488	кетишти
-3.28488	өмүрүндө
-3.28488	эсдартында
-3.28488	малдан
-3.28488	субанга
-3.28488	түштү
-3.28488	баламын
-3.28488	жаны
-3.28488	калар
-3.28488	бекен
-3.28488	зарлаганда
-3.28488	сакалынан
-3.28488	чууруп
-3.28488	баккан
-3.28488	малын
-3.28488	үйүр
-3.28488	жылкыны
-3.28488	таптакыр
-3.28488	унутту
-3.28488	берери
-3.28488	көңүлүнөн
-3.28488	көтөрүлдү
-3.28488	кирипчыккандын
-2.88694	бала
-3.28488	аялына
-3.28488	жашылданган
-3.10879	көзүн
-3.28488	баласы
-3.28488	жакка
-3.28488	бурат
-3.28488	жакта
-3.28488	тилсиз
-3.10879	сулк
-3.28488	бут
-3.28488	чөгөлөп
-2.98385	отура
-3.10879	камчысын
-3.28488	алаканын
-3.10879	жайып
-3.28488	тилегин
-3.28488	айтты
-3.28488	о
-3.10879	кудай
-3.10879	мен
-3.10879	сенден
-3.28488	өмүрүмдө
-3.28488	сураганым
-3.28488	соолукту
-3.28488	байлыкты
-3.28488	дөөлөттү
-3.28488	азыр
-3.28488	сурабайм
-3.28488	сурарым
-3.28488	баламдын
-3.28488	жанын
-3.28488	аман
-3.28488	калтыра
-3.28488	гөр
-3.28488	белсене
-3.28488	сулуу
-3.28488	жаз
-3.28488	бейкут
-3.28488	айылдарга
-3.28488	таасирин
-3.28488	тийгизди
-3.28488	сенин
-3.28488	кулуңмун
-3.28488	көзүм
-3.28488	өткөнчө
-3.10879	кулуң
-3.10879	болом
-3.28488	тиги
-3.28488	үнү
-3.28488	каргылданып
-3.28488	жасакерленип
-3.28488	уккан
-3.28488	муунун
-3.28488	бошотчудай
-3.28488	аялы
-3.28488	алакан
-2.98385	жанына
-2.98385	калды
-3.28488	учурда
-3.28488	сырттан
-3.28488	аттын
-3.28488	дүбүртү
-3.28488	утулду
-3.28488	топураган
-3.28488	добуштар
-3.10879	кирди
-3.28488	дүйнө
-3.28488	эртеңки
-3.28488	тиричилик
-3.28488	эстен
-3.28488	чыгып
-3.28488	өмүрүн
-3.28488	тилеп
-2.98385	турган
-3.28488	эрдикатын
-3.28488	нерсеге
-3.28488	көңүл
-3.28488	бурушпады
-3.28488	көздөрүнөн
-3.28488	аккан
-3.10879	жаш
-3.28488	беттен
-2.98385	ылдый
-3.28488	салалоодо
-3.28488	келгендер
-3.10879	бий
-3.28488	ардактуу
-3.28488	адамдарды
-3.28488	көздөрүнө
-3.28488	илбегендерге
-3.28488	кармалады
-3.28488	анысын
-3.28488	жактырбагансып
-3.28488	кашын
-3.28488	үрпөйтүп
-3.28488	төргө
-3.28488	өтүп
-3.28488	отурду
-3.28488	ээрчий
-3.10879	барып
-3.28488	мандаш
-3.28488	урунду
-3.28488	оомийин
-3.28488	бата
-3.28488	кылып
-3.28488	баш
-3.28488	көтөргөндө
-3.28488	асмандан
-3.28488	түшө
-3.28488	калгансып
-3.28488	төрдө
-3.28488	отурушкан
-3.28488	кадырлуу
-3.10879	кишилерди
-3.28488	көрүштү
-3.28488	шашылып
-3.10879	турду
-3.28488	менин
-3.28488	буларды
-3.28488	жибердиби
-3.28488	аларга
-3.28488	жалдырады
-3.10879	куу
-3.10879	сакал
-3.28488	тааныбай
-3.28488	турасыңбы
-3.28488	ташыбек
-3.28488	мыскылдуу
-3.10879	карады
-3.28488	оо
-3.28488	байым
-3.28488	тура
-3.28488	кашаттагы
-3.28488	чачкын
-3.28488	айыл
-3.28488	байдыкы
-3.28488	көтөрүлүп
-3.28488	ордунан
-3.28488	туруп
-3.28488	колун
-3.28488	бооруна
-3.28488	алды
-3.28488	ассалоомалейким
-3.28488	муруттары
-3.28488	түктүйүп
-3.28488	кыжыры
-3.28488	байдан
-3.28488	мурда
-3.28488	озунуп
-3.10879	тамагын
-3.28488	жасап
-3.28488	алейкимаассалам
-3.28488	уулуң
-3.28488	шаани
-3.28488	ого
-3.28488	бетер
-3.28488	кыжырын
-3.28488	келтирди
-3.10879	ай
-3.10879	балаң
-3.28488	айтпайсыңбы
-3.28488	шылк
-3.28488	этип
-3.28488	жаралуу
-3.28488	жерине
-3.28488	таамай
-3.28488	тийди
-3.28488	жалды
-3.28488	тараптагы
-3.28488	шериктерине
-3.28488	узаттым
-3.10879	мага
-3.10879	ошону
-3.28488	айт
-3.28488	ошо
-3.28488	айылга
-3.28488	белгисин
-3.28488	калтырган
-3.28488	чай
-3.28488	кайнатмак
-3.28488	толтура
-3.28488	куюлган
-3.28488	бастекти
-3.28488	көтөрүп
-3.28488	булар
-3.28488	мынча
-3.28488	тымпыйышат
-3.28488	ачпаса
-3.28488	менден
-3.28488	кутулуп
-3.28488	кетишмекпи
-3.10879	ой
-3.28488	кыймылсыз
-3.10879	оорунун
-3.28488	былк
-3.28488	этпеди
-3.28488	жанагыдан
-3.28488	каардуу
-3.28488	чаңырды
-3.28488	кулагың
-3.28488	барбы
-3.28488	болбогон
-3.28488	жуурканды
-3.28488	камчысынын
-3.28488	сабы
-3.28488	кайрыды
-3.28488	камчы
-3.28488	ээгине
-3.28488	такалды
-3.28488	көзүңү
-3.28488	ач
-3.28488	жоону
-3.28488	сайып
-3.28488	доомат
-3.28488	кылгансыбай
-3.28488	токмогу
-3.28488	күчтүү
-3.28488	кийиз
-3.28488	казык
-3.28488	кирет
-3.28488	дегендей
-3.28488	немеге
-3.28488	кыймыл
-3.28488	көздөрү
-3.28488	ачылды
-3.28488	бетмаңдайында
-3.28488	дегенин
-3.28488	тебетейчен
-3.28488	дөө
-3.28488	аскадан
-3.28488	баштанып
-3.28488	тургансып
-3.28488	ийненин
-3.28488	көзүндөй
-3.28488	жылчыгы
-3.28488	өргөөлөр
-3.28488	нерсени
-3.28488	сезбегендей
-3.28488	даңкайышат
-3.28488	ышка
-3.28488	күндүн
-3.28488	табына
-3.28488	чирип
-3.28488	сансыз
-3.28488	тешик
-3.28488	жабуусунан
-3.28488	жылдыз
-3.28488	саналган
-3.28488	үйлөрдүн
-3.28488	бүлөлөрү
-3.28488	таң
-3.28488	атканча
-3.28488	уйку
-3.28488	көрбөй
-3.28488	жаандан
-3.28488	кийин
-3.28488	шөмтүрөгөн
-3.28488	төшөнчүлөрдү
-3.28488	кийимдерди
-3.28488	күнгө
-3.28488	жаюу
-3.28488	алек
-3.28488	очоктор
-3.28488	суута
-3.28488	толуп
-3.28488	кемегелер
-3.28488	көлчүккө
-3.28488	айланып
-3.28488	көп
-3.28488	алиге
-3.28488	эртең
-3.28488	мененки
-3.28488	ичише
-3.28488	элек
-3.28488	жамгырдын
-3.28488	таасири
-3.28488	бүтпөгөндөй
-3.28488	ачканга
-3.28488	атаэне
-3.28488	жетине
-3.28488	аксарбашыл
-3.28488	айтышты
-3.28488	акжолтойлорум
-3.28488	мейманга
-3.28488	жалбарышты
-3.28488	аска
-3.28488	төбөсүнөн
-3.28488	ылдыйланган
-3.28488	жоголуп
-3.28488	маңдайында
-3.28488	жанындагыларга
-3.28488	жүгүртүп
-3.28488	баарын
-3.28488	абайлап
-3.28488	чыкты
-3.28488	дүйнөнү
-3.28488	көргөнсүп
-3.28488	алсыз
-3.28488	карашы
-3.28488	кубанычтын
-3.28488	нурлары
-3.28488	бажыраят
-3.28488	укту
-3.28488	түшүнө
-3.28488	арбашып
-3.28488	турууну
-3.28488	каалабады
-3.28488	тилиң
-3.28488	байланып
-3.28488	калганбы
-3.28488	кана
-3.28488	дейм
-3.28488	күпүлдөгөн
-3.28488	дабыш
-3.28488	сөздөрдү
-3.28488	туйганда
-3.28488	жигиттин
-3.28488	кабагы
-3.28488	чытылып
-3.28488	көөдөнү
-3.28488	керилип
-3.28488	көзү
-3.28488	жумулду
-3.28488	бакырып
-3.28488	ийди
-3.28488	кийинки
-3.28488	кыйкырыктары
-3.28488	каары
-3.28488	камчысы
-3.28488	түрткүлөгөнү
-3.28488	чөгөлөй
-3.28488	ооруну
-3.28488	жулкулаганы
-3.28488	тилге
-3.28488	киргизе
-3.28488	малчы
-3.28488	жалчы
-3.28488	аттуулардын
-3.28488	өзүнө
-3.28488	тиешелүү
-3.28488	малдарын
-3.28488	айылдын
-3.28488	четине
-3.28488	түгөлдөшүп
-3.28488	коюп
-3.28488	кайрадан
-3.28488	жөөлүй
-3.28488	томаяк
-3.28488	кески
-0.546101	<unk>
\end\
